[mypy]
plugins =
    mypy_django_plugin.main
ignore_missing_imports = True
namespace_packages = true
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
strict_equality = True
strict_concatenate = True
check_untyped_defs = True
# disallow_subclassing_any = True
disallow_untyped_decorators = True
# disallow_any_generics = True

disallow_untyped_calls = True
disallow_incomplete_defs = True
disallow_untyped_defs = True

no_implicit_reexport = True
warn_return_any = True

[mypy_django_plugin]
ignore_missing_model_attributes = True

[mypy.plugins.django-stubs]
django_settings_module= sebastian.settings
