[tox]
envlist =
  py3
  bandit
  ruff-format
  ruff-check
  mypy
skipsdist = True

[testenv:ruff-format]
changedir = {toxinidir}
deps = ruff
commands =
  ruff check --select I --fix {toxinidir}/sebastian
  ruff format --line-length 79 --exclude=migrations {toxinidir}/sebastian

[testenv:ruff-check]
changedir = {toxinidir}
depends = ruff-format
deps = ruff
commands =
  ruff check {toxinidir}/sebastian

[testenv:mypy]
changedir = {toxinidir}
deps =
  -rrequirements.txt
commands =
  mypy {toxinidir}/sebastian

[testenv]
setenv =
    PYTHONWARNINGS=once::DeprecationWarning
commands =
  python manage.py test {posargs} --parallel
deps =
  -rrequirements.txt

[testenv:bandit]
deps =
    bandit==1.7.1
commands =
    bandit -c bandit.yaml -r sebastian
