[tox]
envlist =
  py3
  ruff-format
  ruff-check
skipsdist = True

[testenv:ruff-format]
changedir = {toxinidir}
allowlist_externals =
  ruff
  /bin/bash
  uv
deps =
passenv =
  CI
commands =
  /bin/bash -ec 'if [[ "$CI" == "true" ]]; then uv pip install ruff==0.6.8; fi'
  ruff check --select I --fix {toxinidir}/sebastian
  ruff format {toxinidir}/sebastian

[testenv:ruff-check]
changedir = {toxinidir}
passenv =
  CI
depends = ruff-format
allowlist_externals =
  ruff
  /bin/bash
  uv
deps =
commands =
  /bin/bash -ec 'if [[ "$CI" == "true" ]]; then uv pip install ruff==0.6.8; fi'
  ruff check --extend-select I,T201,C90,S {toxinidir}/sebastian

[testenv:mypy]
changedir = {toxinidir}
deps =
  -rrequirements.txt
install_command = pip install --no-deps {opts} {packages}
commands =
  mypy {toxinidir}/sebastian

[testenv]
setenv =
    PYTHONWARNINGS=once::DeprecationWarning
commands =
  python manage.py test {posargs} --parallel
deps =
  -rrequirements.txt
