[tox]
envlist =
  py3
  bandit
  ruff-format
  ruff-check
  mypy
skipsdist = True

[cleanup]
commands =
  # find {toxinidir}/tests -type f -name "*.pyc" -delete
  # find {toxinidir}/tests -type d -name "__pycache__" -delete
  # find {toxinidir}/src -type f -name "*.pyc" -delete
  # find {toxinidir}/src -type d -name "__pycache__" -delete
  # find {toxinidir}/src -type f -path "*.egg-info*" -delete
  # find {toxinidir}/src -type d -path "*.egg-info" -delete

[pipupgrade]
commands =
  python -m pip install --upgrade pip

[testenv:ruff-format]
changedir = {toxinidir}
deps = ruff
commands =
  ruff check --select I --fix {toxinidir}/sebastian
  ruff format --line-length 79 --exclude=migrations {toxinidir}/sebastian

[testenv:ruff-check]
changedir = {toxinidir}
depends = ruff-format
deps = ruff
commands =
  ruff check {toxinidir}/sebastian

[testenv:mypy]
changedir = {toxinidir}
deps = -rrequirements.txt
  mypy
  django-stubs
  types-requests
  typing_extensions
install_command = pip install --no-deps {opts} {packages}
commands =
  mypy {toxinidir}/sebastian

[testenv]
whitelist_externals =
  find
  rm
setenv =
    PYTHONWARNINGS=once::DeprecationWarning
    GOOGLE_CLOUD_PROJECT=dummy-project
commands =
  {[pipupgrade]commands}
  pip install -r requirements.txt
  python manage.py test
  {[cleanup]commands}
deps =
  coverage

[testenv:bandit]
deps =
    bandit==1.7.1
commands =
    bandit -c bandit.yaml -r sebastian
